#user  nobody;
worker_processes  1;

#error_log  logs/error.log;
#error_log  logs/error.log  notice;
#error_log  logs/error.log  info;

#pid        logs/nginx.pid;


events {
    worker_connections  1024;
}


http {
    # default_type  application/octet-stream;

    #log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
    #                  '$status $body_bytes_sent "$http_referer" '
    #                  '"$http_user_agent" "$http_x_forwarded_for"';

    #access_log  logs/access.log  main;
    include    /usr/local/etc/nginx/mime.types;
    sendfile        on;
    #tcp_nopush     on;

    #keepalive_timeout  0;
    keepalive_timeout  65;

    gzip  on;
    gzip_proxied any;
    gzip_buffers 16 8k;
    gzip_types    text/plain application/x-javascript text/xml text/css;
    gzip_vary on;

    server {
      listen       80;
      server_name  localhost;
      root   /Users/sonacy/Code/github/rushpwa/build;

      client_max_body_size 50m;

      location / {
          index index.html;
          try_files $uri $uri/ /index.html;
          if_modified_since off;
          add_header Cache-Control no-cache;
      }

      location /yummy-portal {
          proxy_pass "https://piao.o2o.cmbchina.com";
          proxy_set_header        X-Real-IP $remote_addr;
          proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for;
      }
    }

    include servers/*;
}
